# store-monitor

./: .gitignore  README.md  pom.xml
doc/: Store Monitor - User Guide.docx
reports/: .project  balance-history - Copy.jrxml  balance-history.jasper  balance-history.jrxml  product-details-landscape.jasper  product-details-landscape.jrxml  product-price.jrxml  profit-by-product.jasper  profit-by-product.jrxml  profit-by-vehicle.jasper  profit-by-vehicle.jrxml  template.jrxml  vehicle-product-details.jrxml
setup/source/: Important-Read Carefully.docx  Notes.txt  Serial Numbers.txt  Store Monitor.exe4j  Store Monitor.suf  log4j2.xml
src/main/java/org/mdjee/storemonitor/: App.java
src/main/java/org/mdjee/storemonitor/config/: ConfigController.java  ConfigInitializer.java  UserRegistrationController.java  WelcomeConfigController.java
src/main/java/org/mdjee/storemonitor/hibernate/entity/: BalanceHistory.java  BalanceHistoryLoadingProduct.java  BalanceHistoryNotSoldProduct.java  BalanceHistoryReturn.java  BalanceHistorySoldProduct.java  Loss.java  Product.java  ProductId.java  Profit.java  SampleSecurityQuestion.java  SecurityQuestion.java  Store.java  User.java  Vehicle.java  VehicleStore.java  VehicleStoreProduct.java
src/main/java/org/mdjee/storemonitor/hibernate/utils/: HibernateUtil.java
src/main/java/org/mdjee/storemonitor/home/: HomeController.java
src/main/java/org/mdjee/storemonitor/login/: LoginController.java
src/main/java/org/mdjee/storemonitor/reports/: Product.java  Profit.java  VehicleStoreProduct.java
src/main/java/org/mdjee/storemonitor/settings/: AboutController.java  ObservableVehicle.java  ReportsController.java  SecurityController.java  SettingsApp.java  SettingsController.java  UserAccountsController.java  VehiclesController.java
src/main/java/org/mdjee/storemonitor/store/: AddToStoreController.java  BalanceStockController.java  ObservableProduct.java  ObservableSendToVehicleProduct.java  ObservableVehicle.java  ObservableVehicleStore.java  Price.java  ProductDetailsController.java  SendToVehicleController.java  StoreApp.java  StoreController.java  StoreDetailsController.java  VehicleDetailsController.java
src/main/java/org/mdjee/storemonitor/utils/: BackupRestore.java  Commons.java  Encryptor.java  HibernateConfigFileGenerator.java  Notification.java  SampleSecurityQuestionGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/org/mdjee/storemonitor/config/: Config.fxml  UserRegistration.fxml  WelcomeConfig.fxml
src/main/resources/org/mdjee/storemonitor/home/: Home.fxml
src/main/resources/org/mdjee/storemonitor/login/: Login.fxml
src/main/resources/org/mdjee/storemonitor/reports/: balance-history.jasper  product-price.jasper  vehicle-product-details.jasper
src/main/resources/org/mdjee/storemonitor/settings/: About.fxml  Reports.fxml  Security.fxml  Settings.fxml  UserAccounts.fxml  Vehicles.fxml
src/main/resources/org/mdjee/storemonitor/store/: AddToStore.fxml  BalanceStock.fxml  ProductDetails.fxml  SendToVehicle.fxml  Store.fxml  StoreDetails.fxml  VehicleDetails.fxml
src/main/resources/org/mdjee/storemonitor/style/: style.css
