<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="7.0" transformSequenceNumber="3">
  <directoryPresets config="D:/Documents/Projects/Store Monitor App/Store Monitor/target" />
  <application name="Store Monitor" distributionSourceDir="D:/Documents/Projects/Store Monitor App/Setup/Source" />
  <executable name="Store Monitor" wrapperType="embed" iconSet="true" iconFile="D:/Documents/Projects/Store Monitor App/Setup/Source/delivery-truck-icon.ico" executableMode="gui" singleInstance="true">
    <versionInfo include="true" fileVersion="1.0" fileDescription="Store Monitor App" legalCopyright="© Madumal Jeewantha" companyName="MDJEE" productVersion="1.0" />
  </executable>
  <java mainClass="org.mdjee.storemonitor.App" minVersion="1.8">
    <classPath>
      <archive location="D:/Documents/Projects/Store Monitor App/Store Monitor/target/storemonitor-1.0-jar-with-dependencies.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
